apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIzOTk0MzQ5MjM0NDYuZGtyLmVjci5hcC1zb3V0aC0xLmFtYXpvbmF3
cy5jb20iOiB7CgkJCSJhdXRoIjogIlFWZFRPbVY1U25kWldHeHpZakpHYTBscWIybFVhM1IyVTFk
c1RtRnBPV2xqUmtKaFdsZFNSRlZIU2xWWFNFNHhUbXBPY1ZaR1ZYaFpWbVF6VWxSYVUxWXdaR2xO
TWtwSFZrWldORlpET1U5WldGbHlaRzFLV2xSVVJqUmlXRlpLVmxkd00xZHFaRWRUV0hBeVREQktj
VTFyYUZwV1JYUk1WVk56ZVdFeWRFWmhhMlIyVjBoa2FXSlliRFZVTUZaNVVsY3hSa3d5YnpOWlZH
czFaV3hWZVZkVmFGVmlSMnhUVkd4YWRHUkdiRFJXVjNSQ1YxaG9ZV0pWUm5WV2JrNVlZVE5DTVZa
V2FGRlVXRzh5VTI1Q1NsSlhWVEJWVlRsWlVqTlJkMlJ0VW5sU01VbzJZMjFSY2xVeWJ6TmxibWMx
VDBack1HVllSbk5MTUZKdlpWUm9WRmxxUlhoVlZuQXdWRzEwTkdKV1pGZFRha3BDVkVWMFNsbFZP
VWRXU0docFRrZHNTRlJxYkRSV1NGVjJXa2h3YkU5SVRUSmFlVGxOWVVSck0yTXdhSHBYYkU1YVRV
UkdTbGRYZUcxUmFtc3pUbTFzZFZsV2EzSmpTR04zVlRCc2RsZHFWa3BSTTFaQ1YxZHdObEpIWkRG
bGFsbzBWREpTV1ZKV1ZUUlBSM2hFVERKNFNHTlVSbWhQVjA1cVZVaENjMW96U2pGalJGWktTM3Bh
VEZSVVVsUmxibVJDVERGck0xZHFTazlqYTBsNFl6RndUbE5FV2pKTmJrWkRUVEprVjFJeVpFZFhW
M2cwVjBjMVRWVldhRXRVTVZaU1pEQTVSR0pWVGpKaFIzQnRZM3BzU1ZVeVRsZFNWWEJUWVZkMGJr
c3lSbEpqV0dNMFRXMXdWbE5zV1haamEyeHFUVmQwUkdJelVqSmxWbkJOVmpGT1RscHVaR3RPV0dj
MFlWWmtSbVJYWnpWa01sVjJZMVpzUTFKdGFGZE5lWFF5WTBkd01XRnJUbkJsUldSVVlWYzFiRTVz
U2xWV2JscFhVMGhrZGxKck5YZFpNRkpJWVVWd05tTnVhRXhpYmsxM1dUQk9UMVI2VmtsaE1uTnlU
VU56TkZOVlZrMU9hMVV4VWpOc1JXTkhaRTlhTWs1NlRtcEdWMU41T0RKYU1GSXlVa2RrZEdOc1Rt
OVhWbEp6VjFaV2NXVnJOV3RsVnpWdFZESjRjVmR0Y0VWTlJ6VkdTekpHUTJRd05YWlVlbFpLVTBa
U00yUkVaekpNTUZKeFkyNVdSazFGT1RKT1JXaHZWRzVhYWxWRmNETmhWR015WTBOek5WWXdSbXBM
TUZaT1draGFOVmRJV2s5VU1Vb3hUVVpLUkU1WVNuRlVhbWhSV2xWYWExbFhXbmhhYkVaS1dUSndj
RTVWUm5Ka2JrVjJWbGRHVDA1VldrWlZSa1owWWxWc2JGTlZOREJPYXpsUFRYcG9NMDFVVW5CUlZY
QkRXbTVvVkZZelRUQlpNalZDVkd4Sk1sWnFVWEppYld4VlpFWkdRbU5XV214bGJsRXhUbFp3TVdK
cVRUQmFiVEZXWlZoT1YxTlZTWGhVVjNCVlducENVMkp1V2toYU1sWlhVVlJhTm1RelZsRlZhbXhX
WWpGT1JtUnNaRzVQUkZwelRqRm9TbGxZV2xsTk1sSndVVzVTZVUxR1JUQk9SazV4V2xab1RrOVZU
VE5VUmxaQ1dqTldVRTlWU201TU0wcFFZVVU0ZVZSVVdYcFdha3BZWWtWNFZsZElWbTlPVjA1elV6
SldSMUpZYUdsVU1VRjJXa2RPUkU1R1FrdFdhMmh1WTBWS1NGUlhaRXhrUlhCNVdrTjBWMVZHVWxk
UFZtOTVVa2h3VFZOVE9IbFZSRXBWVWpGc1NtUXlNVFpXYWxJelpGWm9RazB3U25SYU1GSktVMnhD
ZFZGcmVIaFhRM1JFVjI1U2VXTkVaRFZSVkZaSFUyNVNVbUpYUm0xa1JrNXNaVVprVFdWRlJtdFhi
bHAwVldzNVRFd3hiSGhpYkU1VVlUTktlbHA2WTNaU2VtaHBUa1pTU2xOSGRFMWlSVXB1VVdrNGVt
TXliSHBOTUhoUFdtdEpkbE13Vm5SbFZVcFlVMjVDVTJNelNsQk5hWE40VGtSR2JWRnJVVE5sYWtw
T1UwVmtWbG96V210T1ZWWnNWVE5KZWxGdFJYbE9Wa1p5WW5wQmNsZElUVEJSV0d0NlREQmtZVmRx
V2xWaGEzUlVUakZTUzAwd2VFOWlWMlEyV1ROU05tTlRkRzFVTVdSVVdWTjBiMU5GVG5OTk1qRjBT
ekowYW1GVlZtaFRNR042VEROS1ZtSnViRk5pYWtZMllraHJNMUpzYTNkUFZWVjNZWHBTWVZkWWNI
cFpWVVpaVWtkWmVXVnRkRzVSVjJ4aFRqRlNiMVJzVGxoV2VsSkZaRVpGTkZaNlRtaGliRm8yWkZa
d2VXUjZVbEJVTUhSV1RVZFdibGRYZUVkTlZVWlNVRk5KYzBsdFVtaGtSMFp5V2xocmFVOXBTa0pW
Vld4RFVWVm9jRk5HWkdoWFZsSjFWV3hXV0ZFeVNuVmxhWE16VkVoYVRsSjVkRUpWU0ZwVlUwaHdT
V0pGU2xaVlZHeEhZMVZXZEZacVNUSlJiVkl6WkRCa1QyRllXak5hU0U1dFRraHdTVk5IU1hwT01H
aFRXVlZqY2xacmVFSlJWVVpDV20xd1EwOUZTbTVoTTBadllUSnNTRTlZWTNkUmEwb3pXVmRrYVdW
clNqQlJWMlJHVVZVeFNGb3daRVJWTTBaSVZUQnNhVTB3VWxKU1ZXaENWa1ZHYkZGdFpITmFNbWh5
V2pCS1lWVlZNVVpSVmswd1pEQldVbFZWTVRGaU0zQTJUVEZHYmsweFpGcFZNRFZHWTFWd1IxRlha
RVpWVjJSRlpGaEtUazB3VFRGT1NGWnBWMWRhUTFsdFNtcGpWWFJMVDBST1dsUkhjR3BXYTNoTFQw
UmpNbUp1VGxaUk1YQjVXbXN3ZWxZd1VrdGhiVEJ5WldwYVIySkVaekZrV0ZsNVdUSTFVR05ITVUx
VmJrVjZUbGN4TWsxdVFUSk9SR2hXWkVkVmVVNHhWa3RWTUVVNVVGTkpjMGx1V214amJrNXdZakkw
YVU5cFNYbEphWGRwWkVoc2QxcFRTVFpKYTFKQ1ZrVkdabE13VmxwSmFYZHBXbGhvZDJGWVNtaGtS
MngyWW1sSk5rMVVXVFJQUkdkNlRucEZORTFJTUQwPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson